{% extends "base.dhtml" %}
{% block title %}
  <section class="title">
    <h1 class="big-title">Upcoming at the Seattle City Council</h1>
    <p class="big-subtitle">
      A <a href="https://frontseat.org/" target="_blank">Front Seat</a> experiment.
    </p>
    <p class="big-subtitle" style="margin-top: 1em; color: #666;">
      Seattle's city council posts information about upcoming meetings at <a href="https://seattle.legistar.com/Calendar.aspx" target="_blank">seattle.legistar.com</a>. This site is an experiment to see if we can make that information more accessible by summarizing it with large language models.
    </p>
  </section>
{% endblock title %}
{% block content %}
  {% for meeting_context in meeting_contexts %}
    {% if not meeting_context.skip %}
    <article class="meeting {% if meeting_context.is_active %}active{% else %}canceled{% endif %}">
      {% if meeting_context.is_active %}
        <div class="header">
          <h1>
            <a href="{% url "legistar:meeting" meeting_id=meeting_context.legistar_id style=style %}">{{ meeting_context.headline }}</a>
          </h1>
          <time>{{ meeting_context.date }} at {{ meeting_context.time }}</time>
          <summary>{{ meeting_context.department.name }}</summary>
        </div>
        <div class="content">{{ meeting_context.summary | safe }}</div>
        <a href="{% url "legistar:meeting" meeting_id=meeting_context.legistar_id style=style %}"
           class="more-link">Learn more →</a>
      {% else %}
        <div class="header">
          <h1>
            <a href="{{ meeting_context.url }}" target="_blank">{{ meeting_context.department.name }}</a>
          </h1>
          <time>{{ meeting_context.date }} &mdash; Canceled</time>
        </div>
      {% endif %}
    </article>
    {% endif %}
  {% endfor %}
  <a href="https://seattle.legistar.com/Calendar.aspx"
     class="more-link space secondary"
     target="_blank">Visit calendar on legistar →</a>
{% endblock content %}
