<article class="meeting {% if meeting_description.is_active %}active{% else %}canceled{% endif %}">
  {% if meeting_description.is_active %}
    <div class="header">
      <h1>
        <a href="{% url "legistar:meeting" meeting_id=meeting_description.legistar_id style=style %}">{{ meeting_description.headline }}</a>
      </h1>
      <time>{{ meeting_description.date }} at {{ meeting_description.time }}</time>
      <summary>{{ meeting_description.department.name }}</summary>
    </div>
    <div class="content">{{ meeting_description.summary | safe }}</div>
    <a href="{% url "legistar:meeting" meeting_id=meeting_description.legistar_id style=style %}"
       class="more-link">Learn more →</a>
  {% else %}
    <div class="header">
      <h1>
        <a href="{{ meeting_description.url }}" target="_blank">{{ meeting_description.department.name }}</a>
      </h1>
      <time>{{ meeting_description.date }} &mdash; Canceled</time>
    </div>
  {% endif %}
</article>
