{% extends "base.dhtml" %}
{% block title %}
  <section class="title">
    <h1 class="big-title">Upcoming at the Seattle City Council</h1>
    <p class="big-subtitle">
      A <a href="https://frontseat.org/" target="_blank">Front Seat</a> experiment.
    </p>
  </section>
{% endblock title %}
{% block content %}
  {% for meeting_description in meeting_descriptions %}
    {% include "calendar_meeting_description.dhtml" with meeting_description=meeting_description %}
  {% endfor %}
  <a href="https://seattle.legistar.com/Calendar.aspx"
     class="more-link space secondary"
     target="_blank">Visit calendar on legistar →</a>
{% endblock content %}
