{% extends "base.dhtml" %}
{% block content %}
  <article class="document">
    <div class="header">
      <h1>{{ document_context.headline }}</h1>
      <summary>{{ document_context.title }} ({{ document_context.kind }})</summary>
    </div>
    <div class="content">{{ document_context.summary | safe }}</div>
    <a href="{{ document_context.url }}"
       class="more-link space secondary"
       target="_blank">View original document →</a>
  </article>
{% endblock content %}
{% block breadcrumbs %}
  <nav class="breadcrumbs">
    <ul>
      <li>
        <a href="{% url "legistar:calendar" style=style %}">Calendar</a>
      </li>
      <li>
        <a href="{% url "legistar:meeting" meeting_id=meeting_id style=style %}">Meeting {{ meeting_id }}</a>
      </li>
      <li>
        <a href="{% url "legistar:legislation" meeting_id=meeting_id legislation_id=legislation_id style=style %}">
        Legislation {{ legislation_id }}</a>
      </li>
      <li class="current">Document {{ document_context.pk }}</li>
    </ul>
  </nav>
{% endblock breadcrumbs %}
