{% extends "base.dhtml" %}
{% block content %}
  <article class="document">
    <div class="header">
      <h1>{{ document_description.headline }}</h1>
      <summary>{{ document_description.title }} ({{ document_description.kind }})</summary>
    </div>
    <div class="content">{{ document_description.summary | safe }}</div>
    <a href="{{ document_description.url }}"
       class="more-link space secondary"
       target="_blank">View original document →</a>
  </article>
{% endblock content %}
{% block breadcrumbs %}
  <nav class="breadcrumbs">
    <ul>
      <li>
        <a href="{% url "legistar:calendar" config_name=config_name %}">Calendar</a>
      </li>
      <li>
        <a href="{% url "legistar:meeting" meeting_id=meeting_id config_name=config_name %}">Meeting {{ meeting_id }}</a>
      </li>
      <li>
        <a href="{% url "legistar:legislation" meeting_id=meeting_id legislation_id=legislation_id config_name=config_name %}">
        Legislation {{ legislation_id }}</a>
      </li>
      <li class="current">Document {{ document_description.pk }}</li>
    </ul>
  </nav>
{% endblock breadcrumbs %}
