{% extends "base.dhtml" %}
{% block content %}
  <article class="legislation">
    <div class="header">
      <h1>{{ legislation_context.headline }}</h1>
      <summary>{{ legislation_context.kind }}</summary>
    </div>
    <div class="content">{{ legislation_context.summary | safe }}</div>
    <h2>Supporting Documents</h2>
    <div>
      <table>
        <thead>
          <tr>
            <th>Kind</th>
            <th>Title</th>
            <th>Headline</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          {% for document_t_ctx in legislation_context.document_table_contexts %}
            <tr>
              <td>{{ document_t_ctx.kind }}</td>
              <td>{{ document_t_ctx.title }}</td>
              <td>{{ document_t_ctx.headline }}</td>
              <td>
                <a href="{% url "legistar:document" meeting_id=meeting_id legislation_id=legislation_id document_pk=document_t_ctx.pk style=style %}"
                   class="view-link">View&nbsp;→</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <a href="{{ legislation_context.url }}"
       class="more-link space secondary"
       target="_blank">Visit legislation on legistar →</a>
  </article>
{% endblock content %}
{% block breadcrumbs %}
  <nav class="breadcrumbs">
    <ul>
      <li>
        <a href="{% url "legistar:calendar" style=style %}">Calendar</a>
      </li>
      <li>
        <a href="{% url "legistar:meeting" meeting_id=meeting_id style=style %}">Meeting {{ meeting_id }}</a>
      </li>
      <li class="current">Legislation {{ legislation_context.legistar_id }}</li>
    </ul>
  </nav>
{% endblock breadcrumbs %}
