{% extends "base.dhtml" %}
{% block content %}
  <article class="meeting">
    <div class="header">
      <h1>{{ meeting_context.headline }}</h1>
      <time>{{ meeting_context.date }} at {{ meeting_context.time }}</time>
      <summary>{{ meeting_context.department.name }}</summary>
    </div>
    <div class="content">{{ meeting_context.summary | safe }}</div>
    <h2>Meeting Agenda</h2>
    <div>
      <table>
        <thead>
          <tr>
            <th>Kind</th>
            <th>Headline</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          {% for legislation_t_ctx in meeting_context.legislation_table_contexts %}
            <tr>
              <td>{{ legislation_t_ctx.kind }}</td>
              <td>{{ legislation_t_ctx.headline }}</td>
              <td>
                <a href="{% url "legistar:legislation" meeting_id=meeting_id legislation_id=legislation_t_ctx.legistar_id style=style %}"
                   class="view-link">View&nbsp;→</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <a href="{{ meeting_context.url }}"
       class="more-link space secondary"
       target="_blank">Visit meeting on legistar →</a>
  </article>
{% endblock content %}
{% block breadcrumbs %}
  <nav class="breadcrumbs">
    <ul>
      <li>
        <a href="{% url "legistar:calendar" style=style %}">Calendar</a>
      </li>
      <li class="current">Meeting {{ meeting_id }}</li>
    </ul>
  </nav>
{% endblock breadcrumbs %}
